<?xml version="1.0" encoding="utf-8"?>
<com.ewareza.shapegame.app.components.ScaledFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/learningScreen"
        android:background="@drawable/learning_background"
        tools:context="com.ewareza.com.ewareza.shapegame.app.learning.LearningGameActivity">

        <com.ewareza.shapegame.app.components.ScaledImageView
                android:layout_width="@dimen/learning_frog_width"
                android:layout_height="@dimen/learning_frog_height"
                android:id="@+id/learningFrog"
                android:background="@drawable/talking_frog_animation"
                android:layout_marginLeft="@dimen/learning_frog_margin_left"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/learning_frog_margin_bottom"/>

        <com.ewareza.shapegame.app.components.ScaledLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startGameButtons"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/learning_start_game_buttons_margin_right"
                android:layout_marginBottom="@dimen/learning_start_game_buttons_margin_bottom">

                <com.ewareza.shapegame.app.components.ScaledImageButton
                        android:layout_width="@dimen/learning_start_game_button_width"
                        android:layout_height="@dimen/learning_start_game_button_height"
                        android:id="@+id/startShapeGameButton"
                        android:layout_gravity="bottom"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:src="@drawable/shape_game_button_image"
                        android:scaleType="fitXY"
                        android:padding="5dp"
                        android:background="@drawable/new_game_border"/>

                <com.ewareza.shapegame.app.components.ScaledImageButton
                        android:layout_width="@dimen/learning_start_game_button_width"
                        android:layout_height="@dimen/learning_start_game_button_height"
                        android:id="@+id/startColorGameButton"
                        android:focusable="true"
                        android:layout_marginLeft="@dimen/learning_start_game_button_left_margin_left"
                        android:clickable="true"
                        android:src="@drawable/color_game_button_image"
                        android:scaleType="fitXY"
                        android:padding="5dp"
                        android:background="@drawable/new_game_border"/>
        </com.ewareza.shapegame.app.components.ScaledLinearLayout>

        <com.ewareza.shapegame.app.components.ScaledLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:background="@null"
                >

                <com.ewareza.shapegame.app.components.ScaledImageView
                        android:layout_width="@dimen/square_size"
                        android:layout_height="@dimen/square_size"
                        android:id="@+id/circle"
                        android:layout_marginLeft="@dimen/circle_margin_left"
                        android:layout_marginTop="@dimen/circle_margin_top"
                        android:visibility="invisible"
                        />

                <com.ewareza.shapegame.app.components.ScaledImageView
                        android:layout_width="@dimen/rect_width"
                        android:layout_height="@dimen/square_size"
                        android:id="@+id/oval"
                        android:layout_marginLeft="@dimen/oval_margin_left"
                        android:layout_marginTop="@dimen/oval_margin_top"
                        android:visibility="invisible"
                        />
        </com.ewareza.shapegame.app.components.ScaledLinearLayout>

        <com.ewareza.shapegame.app.components.ScaledLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                >

                <com.ewareza.shapegame.app.components.ScaledImageView
                        android:layout_width="@dimen/square_size"
                        android:layout_height="@dimen/square_size"
                        android:id="@+id/square"
                        android:layout_marginLeft="@dimen/square_margin_left"
                        android:layout_marginTop="@dimen/square_margin_top"
                        android:visibility="invisible"
                        />

                <com.ewareza.shapegame.app.components.ScaledImageView
                        android:layout_width="@dimen/square_size"
                        android:layout_height="@dimen/square_size"
                        android:id="@+id/triangle"
                        android:layout_marginLeft="@dimen/triangle_margin_left"
                        android:layout_marginTop="@dimen/triangle_margin_top"
                        android:visibility="invisible"
                        />
        </com.ewareza.shapegame.app.components.ScaledLinearLayout>

        <com.ewareza.shapegame.app.components.ScaledLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                >

                <com.ewareza.shapegame.app.components.ScaledImageView
                        android:layout_width="@dimen/square_size"
                        android:layout_height="@dimen/square_size"
                        android:id="@+id/star"
                        android:layout_marginLeft="@dimen/star_margin_left"
                        android:layout_marginTop="@dimen/star_margin_top"
                        android:visibility="invisible"
                        />

                <com.ewareza.shapegame.app.components.ScaledImageView
                        android:layout_width="@dimen/square_size"
                        android:layout_height="@dimen/square_size"
                        android:id="@+id/heart"
                        android:layout_marginLeft="@dimen/heart_margin_left"
                        android:layout_marginTop="@dimen/heart_margin_top"
                        android:visibility="invisible"
                        />
        </com.ewareza.shapegame.app.components.ScaledLinearLayout>

        <com.ewareza.shapegame.app.components.ScaledLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ewareza.shapegame.app.components.ScaledImageView
                        android:layout_width="@dimen/rect_width"

                        android:layout_height="@dimen/square_size"
                        android:id="@+id/rectangle"
                        android:layout_marginLeft="@dimen/rectangle_margin_left"
                        android:layout_marginTop="@dimen/rectangle_margin_top"
                        android:visibility="invisible"
                        />
        </com.ewareza.shapegame.app.components.ScaledLinearLayout>
</com.ewareza.shapegame.app.components.ScaledFrameLayout>
