<?xml version="1.0" encoding="utf-8"?>
<com.ewareza.shapegame.app.components.ScaledLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@drawable/main_background_screen"
              android:id="@+id/main_screen"
              android:orientation="vertical"
              tools:context="com.ewareza.com.ewareza.shapegame.app.main.MainScreenActivity">

        <com.ewareza.shapegame.app.components.ScaledLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="@dimen/main_sounds_buttons_margin_top"
                android:layout_marginRight="@dimen/main_sounds_buttons_margin_right"
                >

            <com.ewareza.shapegame.app.components.ScaledImageButton
                    android:layout_width="@dimen/main_language_size"
                    android:layout_height="@dimen/main_language_size"
                    android:src="@drawable/language_flag"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:id="@+id/language_change"
                    />

            <com.ewareza.shapegame.app.components.ScaledImageButton
                    android:layout_width="@dimen/main_language_size"
                    android:layout_height="@dimen/main_language_size"
                    android:id="@+id/sounds_on_off"
                    android:background="@drawable/sounds_on"
                    android:layout_marginLeft="@dimen/main_speaking_button_margin_left"
                    />

            <com.ewareza.shapegame.app.components.ScaledImageButton
                    android:layout_width="@dimen/main_language_size"
                    android:layout_height="@dimen/main_language_size"
                    android:id="@+id/speaking_on_off"
                    android:background="@drawable/speaking_on"
                    android:layout_marginLeft="@dimen/main_speaking_button_margin_left"/>
        </com.ewareza.shapegame.app.components.ScaledLinearLayout>

    <com.ewareza.shapegame.app.components.ScaledLinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

        <com.ewareza.shapegame.app.components.ScaledFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:id="@+id/main_screen_learning_button_with_text">

            <com.ewareza.shapegame.app.components.ScaledImageButton
                    android:layout_width="@dimen/main_start_game_button_width"
                    android:layout_height="@dimen/main_start_game_button_height"
                    android:id="@+id/newLearningGameButton"
                    android:src="@drawable/main_menu_learning_button"
                    android:scaleType="centerCrop"
                    android:padding="25dp"
                    android:background="@drawable/cloud"
                    />

            <com.ewareza.shapegame.app.components.ScaledTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learning"
                    android:id="@+id/startLearningGameText"
                    android:typeface="sans"
                    android:textColor="#ffffff"
                    />
        </com.ewareza.shapegame.app.components.ScaledFrameLayout>

        <com.ewareza.shapegame.app.components.ScaledLinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp">

            <com.ewareza.shapegame.app.components.ScaledFrameLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:showDividers="middle|beginning|end|none"
                    >

                <com.ewareza.shapegame.app.components.ScaledTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shape_game"
                        android:id="@+id/startShapeGameText"
                        android:textColor="#ffffff"
                        android:typeface="normal"
                        android:singleLine="false"
                        />

                <com.ewareza.shapegame.app.components.ScaledImageButton
                        android:layout_width="@dimen/main_start_game_button_width"
                        android:layout_height="@dimen/main_start_game_button_height"
                        android:id="@+id/newShapesGameButton"
                        android:src="@drawable/shape_game_button_image"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/cloud"/>

            </com.ewareza.shapegame.app.components.ScaledFrameLayout>

            <com.ewareza.shapegame.app.components.ScaledFrameLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                <com.ewareza.shapegame.app.components.ScaledTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color_game"
                        android:id="@+id/startColourGameText"
                        android:visibility="visible"
                        android:textColor="#ffffff"
                        android:typeface="normal"
                        android:textIsSelectable="false"
                        android:layout_marginRight="5dp"
                        />

                <com.ewareza.shapegame.app.components.ScaledImageButton
                        android:layout_width="@dimen/main_start_game_button_width"
                        android:layout_height="@dimen/main_start_game_button_height"
                        android:layout_marginTop="20dp"
                        android:id="@+id/newColorGameButton"
                        android:layout_weight="2.06"
                        android:src="@drawable/color_game_button_image"
                        android:background="@drawable/cloud"
                        android:visibility="visible"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"
                        android:padding="35dp"
                        />
            </com.ewareza.shapegame.app.components.ScaledFrameLayout>
        </com.ewareza.shapegame.app.components.ScaledLinearLayout>

    </com.ewareza.shapegame.app.components.ScaledLinearLayout>

</com.ewareza.shapegame.app.components.ScaledLinearLayout>