<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/shape_color_game">

    <ImageButton
            android:layout_width="80dp"
            android:layout_height="@dimen/gameTitleHeight"
            android:id="@+id/game_learning_frog"
            android:layout_gravity="left|top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/talking_frog_animation"/>

    <ImageButton
            android:layout_width="120dp"
            android:layout_height="@dimen/gameTitleHeight"
            android:id="@+id/game_next_game"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            />
</FrameLayout>